<style type="text/css">
  body {
    -moz-user-select:none;
  }

  #stats {
    width:98%;
    border:1px solid #fff;
    margin:10px;
    background:white;
  }
  #stats td, #stats th {
    text-align:center;
  }
  .odd {
    background-color: #eee;
  }

  #table_div {
    overflow:auto;
    height: 320px;
    background-color: white;
    border: solid 1px #eee;
    border-width: 1px;
    overflow: hidden;
  }

  button, a{
    margin: 20px;
    min-height: 50px;
    min-width: 250px;    
    margin-bottom: 10px;
    font-size: 1.2em;
    background-color: #6281a7;
    color: #FFF;
    font-weight: normal;
    border-radius: 30px;
    border: 5px outset #000;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    font-family:"Nimbus Sans L","Arial Narrow",sans-serif;
  }

</style>

<div id="tab" style="">
  <h2 style="text-align: center; color: #6281a7;">Select Activity</h2>
  <div id="table_div">

    <table id="stats" cellpadding="0">

      <tr>

      <button onclick="window.location = '/user/user_menu'">
        <span>Manage Users</span>
      </button>
      </tr>

      <tr>

      <button onclick="window.parent.location = '/barcodes/new'">
        <span>Create Barcode</span>
      </button>

      </tr>

      <tr>

      <a style="margin-top: 20px;" class = "button" href = "/people/malawi_regions">
        Locations Management
      </a>

      </tr>
    </table>
  </div>
</div>
