<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  // var tt_cancel_destination = "/encounters/new/observations/?patient_id=<%=  @patient.id %>"
</script>

<form id='referral' action="/encounters/create" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]", "REFER PATIENT OUT?" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M") %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <label for="referrer">Facility Referred To?</label>
  <% options = {
    :id => "referrer",   
    :helptext =>"Facility Referred To?",  
    :allowFreeText => 'true',
    :ajaxURL => "/encounters/static_locations?search_string="
  } %>
  <%= text_field_tag "observations[][value_coded_or_text]", nil, options %>
  <%= hidden_field_tag("observations[][concept_name]", "CLINIC PATIENT WAS REFERRRED", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>
	
<% options = {
    :id => "time_referred",
    :field_type => 'advancedTime',
    :helptext =>"Time Referred Out"   
  }%>
  <%= hidden_field_tag "observations[][value_coded_or_text]", nil %>
  <%= hidden_field_tag("observations[][value_datetime]",   nil)%>
  <%= text_field_tag("observations[][value_time]",   nil, options)%>
  <%= hidden_field_tag("observations[][concept_name]",  "REFERRAL OUT TIME")%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

  <% options = {
    :id => "date_referred",
    :field_type => 'date',
    :tt_OnLoad => "__$('Unknown').style.display = 'none'",
    :helptext =>"Date Referred Out"
  }%>
  <%= hidden_field_tag "observations[][value_coded_or_text]", nil %>
  <%= text_field_tag("observations[][value_datetime]",   nil, options)%>
  <%= hidden_field_tag("observations[][value_time]",   nil)%>
  <%= hidden_field_tag("observations[][concept_name]",  "REFERRAL OUT DATE")%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

<%# This options hash allows us to define our options in one place %>
  <% options = {
    :helpText       => 'Select Referral Diagnosis',
    :allowFreeText  => 'true',
    :ajaxURL        => "/encounters/diagnoses?search_string=",
    :textCase       => "upper",
    :tt_pageStyleClass => "qwertyKeyboardOnly",   
  } %>

  <%= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
  <%= hidden_field_tag("observations[][concept_name]", "REFERRAL DIAGNOSES", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

  
</form>
